
#conexão
PORT =
#token
KEY =

#email
USER  =
PASSWORD =
URL_NEW_PASSWORD = http://localhost:3000


#redis
REDIS_HOST =
REDIS_PORT =
REDIS_PASS =

# Storage Config: disk or s3
STORAGE_DRIVER= 

#aws credenciais
AWS_ACCESS_KEY_ID= = 
AWS_SECRET_ACCESS_KEY= = 
AWS_REGION= = 
AWS_BUCKET = 
